<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Estate Land Real Estate Category Flat Bootstrap Responsive Website Template | Home :: W3layouts</title>
	
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Estate Land Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->
	
	<!-- Popup css (for Video Popup) -->
	<link href="assets/css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />

	<!-- css files -->
	<link rel="stylesheet" href="assets/css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
	<link rel="stylesheet" href="assets/css/fontawesome-all.css"> <!-- Font-Awesome-Icons-CSS -->
	<!-- //css files -->

	<!-- web-fonts -->
	<link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic,cyrillic-ext,latin-ext,vietnamese" rel="stylesheet">

	<!-- //web-fonts -->
	
</head>

<body>

<!-- Navigation -->
<header>
	<div class="top-nav">
		<div class="container-fluid">
			<nav class="navbar navbar-expand-lg navbar-light">
                
				<a class="navbar-brand text-uppercase" href="index.html"><i class="far fa-building" ></i> Building Chain <span>Real Property</span></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse justify-content-center pr-md-4" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Login</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</div>
</header>
<!-- //Navigation -->

<!--Slider-->
<div class="slider">
	<div class="callbacks_container">
		<ul class="rslides callbacks callbacks1" id="slider4">
			<li>
				<div class="slider-img1">
					<div class="dot">
						<div class="container">
							<div class="slider_banner_info_w3ls" style="text-align: center;">
                                <h2 class="text-uppercase mb-5">BlockChain in real estate <br><span style="font-size: 18px;"> unlocking the power of smart contracts </span></h2>
							</div>
						</div>
					</div>
				</div>
			</li>
			<!-- <li>
				<div class="slider-img2">
					<div class="dot">
						<div class="container">
							<div class="slider_banner_info_w3ls">
								<h2 class="text-uppercase mb-5">Investment with debt <br> offerings</h2>
								
							</div>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="slider-img3">
					<div class="dot">
						<div class="container">
							<div class="slider_banner_info_w3ls">
								<h4 class="text-uppercase mb-5">Technology <br> to real estate</h4>
								<a href="#" class="read" data-toggle="modal" data-target="#exampleModalCenter" role="button">Read more </a>
							</div>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="slider-img4">
					<div class="dot">
						<div class="container">
							<div class="slider_banner_info_w3ls">
								<h4 class="text-uppercase mb-5">Landing funded <br> transactions</h4>
								<a href="#" class="read" data-toggle="modal" data-target="#exampleModalCenter" role="button">Read more </a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</li> -->
		</ul>
	</div>
	<div class="clearfix"></div>
</div>
<!--//Slider-->

<!-- about -->
<section class="about py-5 my-md-5">
	<div class="container">
		<div class="row about_grids">
			<div class="col-lg-12 mb-lg-0 mb-5 left-grid">
			<div class="heading">
				<h3 class="heading text-uppercase mb-5 pb-3"><span>About</span> us </h3>
				<h4 class="position" style="margin-left: -107px;">The Idea</h4>
			</div>
				<p class="mb-4"> Etiam facilisis odio sit amet finibus sollicitudin. Nulla et augue eu ipsum efficitur venenatis. Nam vitae viverra turpis. Donec ipsum dolor, lacinia eget aliquam eget, ultricies a tortor. Cras ultrices, purus nec dignissim faucibus, enim erat sagittis felis, rutrum.</p>
			</div>
		</div>
	</div>
</section>
<!-- //about -->

<!-- about bottom -->
<!-- <section class="aboutbottom py-5 text-center">
	<div class="container py-md-3">
		<h3 class="text-uppercase mb-5">Our Estate Land business has introduced <br>new technology to real estate </h3>
		<a href="contact.html"> Get Started </a>
	</div>
</section> -->
<!-- //about bottom -->

<!-- services -->
<!-- <section class="services py-5 my-5">
	<div class="container">
		<div class="heading">
			<h3 class="heading text-uppercase mb-5 pb-3"><span>Quality</span> Services </h3>
			<h4 class="position cont">SERVICES</h4>
		</div>
		<div class="row service-grids">
			<div class="col-md-4 mb-md-0 mb-5 service-grid1">
				<span class="fas fa-cloud-download-alt"></span>
				<h3 class="text-uppercase my-4">Nulla etaugue eu ipsum elit efficitur.</h3>
				<p class="mb-4"> Etiam facilisis odio sit amet finibus sollicitudin. Nulla et augue eu ipsum efficitur venenatis. Nam vitae viverra turpis. Donec ipsum dolor, lacinia eget aliquam eget, ultricies a tortor. Cras ultrices, purus nec dignissim faucibus, enim erat sagittis felis, rutrum.</p>
				<a href="#"> Read more </a>
			</div>
			<div class="col-md-4 mb-md-0 mb-5 service-grid1">
				<span class="fas fa-clone"></span>
				<h3 class="text-uppercase my-4">Nulla etaugue eu ipsum elit efficitur.</h3>
				<p class="mb-4"> Etiam facilisis odio sit amet finibus sollicitudin. Nulla et augue eu ipsum efficitur venenatis. Nam vitae viverra turpis. Donec ipsum dolor, lacinia eget aliquam eget, ultricies a tortor. Cras ultrices, purus nec dignissim faucibus, enim erat sagittis felis, rutrum.</p>
				<a href="#"> Read more </a>
			</div>
			<div class="col-md-4 service-grid1">
				<span class="fab fa-centercode"></span>
				<h3 class="text-uppercase my-4">Nulla etaugue eu ipsum elit efficitur.</h3>
				<p class="mb-4"> Etiam facilisis odio sit amet finibus sollicitudin. Nulla et augue eu ipsum efficitur venenatis. Nam vitae viverra turpis. Donec ipsum dolor, lacinia eget aliquam eget, ultricies a tortor. Cras ultrices, purus nec dignissim faucibus, enim erat sagittis felis, rutrum.</p>
				<a href="#"> Read more </a>
			</div>
		</div>
	</div>
</section> -->
<!-- services -->

<!-- estate -->
<!-- <section class="estate">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-3 col-sm-6 grid1">
				<img src="assets/images/estate1.jpg" alt="" class="img-fluid" />
				<h3 class="text-uppercase mt-4">Nulla etaugue eu ipsum ut elitl efficitur.</h3>
			</div>
			<div class="col-md-3 col-sm-6 mt-sm-0 mt-5 grid1">
				<img src="assets/images/estate2.jpg" alt="" class="img-fluid" />
				<h3 class="text-uppercase mt-4">Nulla etaugue eu ipsum ut elitl efficitur.</h3>
			</div>
			<div class="col-md-3 col-sm-6 mt-md-0 mt-5 grid1">
				<img src="assets/images/estate3.jpg" alt="" class="img-fluid" />
				<h3 class="text-uppercase mt-4">Nulla etaugue eu ipsum ut elitl efficitur.</h3>
			</div>
			<div class="col-md-3 col-sm-6 mt-md-0 mt-5 grid1">
				<img src="assets/images/estate4.jpg" alt="" class="img-fluid" />
				<h3 class="text-uppercase mt-4">Nulla etaugue eu ipsum ut elitl efficitur.</h3>
			</div>
		</div>
	</div>
</section> -->
<!-- estate -->

<!-- team -->
<!-- <section class="team py-5 my-md-5 my-3">
	<div class="container">
		<div class="heading">
			<h3 class="heading text-uppercase mb-5 pb-3"><span>Quality</span> Team </h3>
			<h4 class="position cont">TEAM</h4>
		</div>
		<div class="row text-center">
			<div class=" col-md-3 col-sm-6 col-6 mb-md-0 mb-5 profile">
				<div class="img-box">
					<img src="images/t1.jpg" alt="">
					<ul class="text-center">
					<li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
						<li><a href="#"><span class="fab fa-twitter"></span></a></li>
						<li><a href="#"><span class="fa fa-rss"></span></a></li>
					</ul>
				</div>
					<h4 class="mt-3">Eliza</h4>
					<p class="mt-2">General manager</p>
			</div>
			<div class="col-md-3 col-sm-6 col-6 mb-md-0 mb-5  profile">
				<div class="img-box">
					<img src="images/t2.jpg" alt="">
					<ul class="text-center">
					   <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
					   <li><a href="#"><span class="fab fa-twitter"></span></a></li>
					   <li><a href="#"><span class="fa fa-rss"></span></a></li>
					</ul>
				</div>
					<h4 class="mt-3">Charles</h4>
					<p class="mt-2">General manager</p>
			</div>
			<div class="col-md-3 col-sm-6 col-6 profile">
				<div class="img-box">
					<img src="images/t3.jpg" alt="">
					<ul class="text-center">
					   <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
					   <li><a href="#"><span class="fab fa-twitter"></span></a></li>
					   <li><a href="#"><span class="fa fa-rss"></span></a></li>
					</ul>
				</div>
					<h4 class="mt-3">Johnson</h4>
					<p class="mt-2">General manager</p>
			</div>
			<div class="col-md-3 col-sm-6 col-6 profile">
				<div class="img-box">
					<img src="images/t4.jpg" alt="">
					<ul class="text-center">
					   <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
					   <li><a href="#"><span class="fab fa-twitter"></span></a></li>
					   <li><a href="#"><span class="fa fa-rss"></span></a></li>
					</ul>
				</div>
					<h4 class="mt-3">Michael</h4>
					<p class="mt-2">General manager</p>
			</div>
		</div>
	</div>
</section> -->
<!--//team -->

<!-- /newsletter-->

<!-- //newsletter-->

<!-- footer -->
<section class="agile-footer w3ls-section py-5">
	<div class="container">
		<!-- <div class="list-footer">
			<ul class="footer-nav text-center">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="services.html">Services</a>
				</li>
				<li>
					<a href="property.html">Properties</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div> -->
		<!-- <div class="agileits_w3layouts-footer-bottom">
			<div class="row w3_agile-footer-grids py-5 my-4">
				<div class="col-lg-3 w3_agile-footer1 f1">
					<h2 class="mb-3">
						<a href="index.html">Estate Land</a>
					</h2>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem atus error sit volupt unde.</p>
				</div>
				<div class="col-lg-7 col-md-9 mt-lg-0 mt-4 row w3_agile-footer1 f2">
					<div class="col-md-4 col-sm-4 mb-sm-0 mb-4 inner-li">
						<h5 class="mb-3">Partners</h5>
						<ul class="w3ls-footer-bottom-list">
							<li>
								<a class="page-scroll scroll" href="#about">Estate Group</a>
							</li>
							<li>
								<a class="page-scroll scroll" href="#pricing">Developers</a>
							</li>
							<li>
								<a class="page-scroll scroll" href="#gallery">Builders</a>
							</li>
							<li>
								<a class="page-scroll scroll" href="#gallery">Constructors</a>
							</li>
						</ul>
					</div>
					<div class="col-md-4 col-sm-4 mb-sm-0 mb-4 inner-li">
						<h5 class="mb-3">About us</h5>
						<ul class="w3ls-footer-bottom-list">
							<li>
								<a href="history.html">History</a>
							</li>
							<li>
								<a href="#">Terms of use</a>
							</li>
							<li>
								<a href="#">Privacy policy</a>
							</li>
							<li>
								<a href="#">Blog</a>
							</li>
						</ul>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-4 inner-li">
						<h5 class="mb-3">support</h5>
						<ul class="w3ls-footer-bottom-list">
							<li>
								<a href="#">24/7 service</a>
							</li>
							<li>
								<a href="#">FAQ</a>
							</li>
							<li>
								<a href="#">media</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-3 mt-lg-0 mt-4 w3_agile-footer1 f3">
					<h5 class="mb-3">Need Help?</h5>
					<ul class="footer-social-icons">
						<li>
							<a href="contact.html">
								Contact us
							</a>
						</li>
						<li>
							<a href="#">
								knowledge base
							</a>
						</li>
						<li>
							<a href="#">
								 Pdf document
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div> -->
		<div class="agileits_w3layouts-copyright text-center">
			<p>© 2018 Estate Land. All Rights Reserved 
			</p>
		</div>
	</div>
</section>
<!-- //footer -->

<!-- Vertically centered Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title text-uppercase text-center" id="exampleModalLongTitle"> Estate Land</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
		<img src="images/1.jpg" class="img-fluid mb-3" alt="Modal Image" />
        Vivamus eget est in odio tempor interdum. Mauris maximus fermentum arcu, ac finibus ante. Sed mattis risus at ipsum elementum, ut auctor turpis cursus. Sed sed odio pharetra, aliquet velit cursus, vehicula enim. Mauris porta aliquet magna, eget laoreet ligula.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
<!-- //Vertically centered Modal -->

<!-- js-scripts -->		

	<!-- js -->
	<script type="text/javascript" src="assets/js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap --> 
	<!-- //js -->	
	
	<!-- Banner Responsive slider -->
	<script src="assets/js/responsiveslides.min.js"></script>
	<script>
		// You can also use "$(window).load(function() {"
		$(function () {
			// Slideshow 4
			$("#slider4").responsiveSlides({
				auto: true,
				pager: false,
				nav: true,
				speed: 500,
				namespace: "callbacks",
				before: function () {
					$('.events').append("<li>before event fired.</li>");
				},
				after: function () {
					$('.events').append("<li>after event fired.</li>");
				}
			});

		});
	</script>
	<!-- // Banner Responsive slider -->
	
	<!-- start-smoth-scrolling -->
	<script src="assets/js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="assets/js/move-top.js"></script>
	<script type="text/javascript" src="assets/js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- start-smoth-scrolling -->
	
<!-- //js-scripts -->

</body>
</html>